# choucairtest

./: pom.xml
src/test/java/ChoucairPruebas/: ChoucairTestID1.java  ChoucairTestID2.java  ChoucairTestID4.java  ChoucairTests.java  choucairTestID3.java
src/test/java/com/project/pom/: base.java  metodos.java
